# SCUVTS

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
app/: build.gradle
app/src/androidTest/java/com/example/coordinateproject/: ChoosePOI.kt  ExampleInstrumentedTest.kt  SidebarTesting.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coordinateproject/: AboutUsActivity.kt  ErrorServer.kt  MainActivity.kt  MapsViewFragment.kt  PlaybackActivity.kt  ShipDataAdapter.kt  ShipFragment.kt  SplashActivity.kt
app/src/main/java/com/example/coordinateproject/customMarker/: CustomInfoArea.kt  CustomInfoPOI.kt  CustomInfoWMO.kt
app/src/main/java/com/example/coordinateproject/listDataAdapter/: POIDataAdapter.kt  WMOAreaDataAdapter.kt  WMODataAdapter.kt
app/src/main/java/com/example/coordinateproject/listDataAdapter/takingdata/: POI.kt  WMOArea.kt  WMOShip.kt
app/src/main/java/com/example/coordinateproject/listShipandPOI/: POIList.kt  ShipAreaList.kt  WMOList.kt
app/src/main/java/com/example/coordinateproject/playbackFeature/: PlaybackActivity.kt  PlaybackMapsFragment.kt  SidebarPlaybackFragment.kt
app/src/main/java/com/example/coordinateproject/playbackFeature/adapter/: PlaybackDataAdapter.kt
app/src/main/java/com/example/coordinateproject/response/: APIService.kt  ApiResponse.kt  Data.kt  DataX.kt  DataXX.kt  DataXXX.kt  PBVTS.kt  POIData.kt  PlayBackData.kt  ShipData.kt  wmoarea.kt
app/src/main/java/com/example/coordinateproject/responseBypass/: POI.kt  PlaybackAPI.kt  WMOArea.kt  WMOShip.kt
app/src/main/res/anim/: slide_in_from_left.xml  slide_out_to_left.xml
app/src/main/res/drawable/: background_button.xml  bar_selection_menu_background.xml  bottom_bar_navigation_bg.xml  pb_checkpoint_icon.xml  search_background_bar.xml
app/src/main/res/font-v26/: poppins_family.xml
app/src/main/res/layout/: activity_about_us.xml  activity_main.xml  activity_maps.xml  activity_playback.xml  activity_splash_screen.xml  bottom_bar_playback.xml  fragment_error_server.xml  fragment_list_container.xml  fragment_maps_view.xml  fragment_playback_maps.xml  fragment_poi.xml  fragment_poi_detail.xml  fragment_poi_list.xml  fragment_ship.xml  fragment_ship_area.xml  fragment_ship_area_detail.xml  fragment_ship_detail_wmo_modified.xml  fragment_sidebar_playback.xml  fragment_wmo_list.xml  item_kapal.xml  item_playback.xml  item_poi.xml  toolbar.xml  toolbar_playback.xml  top_sidebar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/coordinateproject/: ExampleUnitTest.kt
(+1 files in other folders)
